<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button{
            border: 5px solid darkmagenta;
            border-radius: 20px;
            background-color: magenta;
            padding: 25px 50px;
            width: 250px;
            font-size: 50px;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        ul li{
            width: 60px;
            height:60px;
            background-color: #fff;
            color: #858585;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 40px 50px rgba(0,0,0,.2);
            /* transtition: transform 0.3s ease-in-out; */
        }

        ul li:first-child{
            border-radius: 5px 0 0 5px;
        }

        ul li:last-child{
            border-radius: 0 5px 5px 0;
        }

        ul:hover li:nth-child(odd){
            transform: skewY(15deg);
        }

        ul:hover li:nth-child(even){
            transform: skewY(-15deg);
        }

        @keyframes rotate{
            to{
                transform: rotate(0.5 turn);
            }
        }

        .dashed-loader{
            margin-left: 100px;
            width: 100px;
            --b: 16px;
            aspect-ratio: 1;
            border-radius: 50%;
            
        }
        
    </style>
    
</head>
<body>
    <div id="button">
        <p>Click me!</p>
    </div>

    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="number" min="1" max="100" required id="guessField" class="guessField"></label>
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="dashed-loader"></div>

    <section>
        <ul>
            <li>L</li>
            <li>I</li>
            <li>Z</li>
            <li>Z</li>
            <li>Y</li>
        </ul>
    </section>

    <script>
        console.log("Hello, World!");
        let btn = document.querySelector("#button");
        // console.log(btn);
        
        function changeBtn(){
            // console.log("This worked!");
            btn.textContent = "TEST";
            btn.style.backgroundColor = "darkmagenta";
            btn.style.border = "2px solid magenta";
            btn.style.color = "white";
        }

        btn.addEventListener('click', changeBtn);

        function checkGuess(){
            // alert('I am a placeholder');
            // alert(userGuess.value);

            let value = userGuess.value * 2;
            alert(value);
        }

        let guessBtn = document.querySelector(".guessSubmit");
        let userGuess = document.querySelector(".guessField");
        // console.log(guessBtn);
        guessBtn.addEventListener('click', checkGuess);
    </script>
    
</body>
</html>